
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<p>
	<b><span style="font-family: sans-serif">PiHPe</span></b>
	<br>Edit <kbd>/[pihpe]/build.php</kbd> to configure the build process.
</p>

<pre></pre>

<p>1. Delete any previous output</p>

<pre>\[pihpe]\output
</pre>

<p>2. Copy all files to the output</p>

<pre>\[pihpe]\output
</pre>

<p>3. Build all index.php files</p>

<pre>\[pihpe]\output\index.php
\[pihpe]\output\[pihpe]\examples\index.php
</pre>

<p>4. Build additional files</p>

<pre></pre>

<p>5. Delete all PHP files</p>

<pre>\[pihpe]\output\index.php
\[pihpe]\output\info.php
\[pihpe]\output\[pihpe]\build.php
\[pihpe]\output\[pihpe]\examples\index.php
\[pihpe]\output\[pihpe]\examples\layout.php
\[pihpe]\output\[pihpe]\examples\section.php
\[pihpe]\output\[pihpe]\paths.php
\[pihpe]\output\[pihpe]\pihpe.php
\[pihpe]\output\_php\header.php
\[pihpe]\output\_php\layout.php
</pre>

<p>6. Delete additional files</p>

<pre>\[pihpe]\output\[pihpe]
\[pihpe]\output\LICENSE
\[pihpe]\output\README.md
\[pihpe]\output\serve.cmd
</pre>

<p>7. Copy additional files</p>

<pre>\.nojekyll
</pre>

<p>8. Delete empty folders</p>

<pre>\[pihpe]\output\_php
</pre>