<!DOCTYPE html>
<html lang="en">

<head>
   <base href="">

   <!-- ADD YOUR OWN BOILERPLATE MARKUP HERE --------------------------------->

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="apple-touch-icon" href="../../_images/apple-touch-icon.png">
   <link rel="icon" href="../../_images/favicon.png">

   <title>PiHPe</title>

   <!-- Layout CSS ----------------------------------------------------------->

   <style>
      @font-face {
         font-family: Mono;
         src: url("../../_fonts/sourcecodepro-regular-webfont.woff2") format('woff2');
      }

      * { margin: 0; padding: 0; box-sizing: border-box; }

      pre, code, kbd, samp, tt { font-family: monospace,monospace; font-size: 0.8em; }
      
      body { background-color: #444; }
      h1, h2, h3 { color: LightGreen; }
      p, li, pre, small { color: Silver; }
      a { color: SkyBlue; }
      kbd { color: WhiteSmoke; }
      hr { background-image: linear-gradient(to right, #fff3, transparent); }

      *:focus { outline: 0.12rem dashed SkyBlue; outline-offset: 0.1rem; }
      ::-moz-selection { background: LightGreen; color: #444; }
      ::selection { background: rgba(144, 238, 144, 0.99); color: #444; }

      html { font-size: calc(1rem + 0.3vw); }
      /*html { font-size: 20px; }*/
      h1, h2, h3, a, kbd { letter-spacing: 0.025em; font-family: Arial, sans-serif; }
      h1, h2, h3 { font-weight: normal; }
      h1 { font-size: 3rem; }
      h2 { font-size: 2rem; }
      h3 { font-size: 1rem; }
      p a, p kbd { font-size: 89%; }
      p, li, small { line-height: 140%; letter-spacing: 0.036em; font-family: Times New Roman, serif; }
      pre, code { font-size: 0.64rem; font-family: Mono, monospace, monospace; }
      /* use font-size: 0.6rem for 80 character widths (0.64 allows for 75) */
      small { font-size: 0.8rem; letter-spacing: 0.045em; }

      h1, h2 { width: 100%; }
      a { padding: 0.2em 0; text-decoration: none; }
      a:hover { border-bottom: 0.1em solid SkyBlue; }
      ul, ol { padding-left: 1em; }
      ul { list-style-type: square; }
      pre { overflow: hidden; white-space: pre-wrap; }

      html { padding-bottom: calc(50vh - 6vw); overscroll-behavior-y: contain; }
      main { padding: 0 3vw 1vw; display: flex; flex-wrap: wrap; }
      main > section { margin: 0 1vw 6vw 0; width: 29rem; }
      h1, h2, h3, p, ul, ol, pre { margin: 0.5rem 0; }
      hr { margin: 0 0 6vw; height: 0.2rem; border: none; width: 100%; }
   </style>

   <!-- Content CSS ---------------------------------------------------------->

       
   <!-- Page header ---------------------------------------------------------->

   <style>
      header { min-height: 100vh; }
      h1 { line-height: 100vh; text-align: middle; font-size: 5.5rem; margin: 0; }
      h1 a { padding: 0; color: inherit; }
      h1 a:hover { border: none; }
      footer { color: Gray; font-size: 0.8rem; letter-spacing: 0.025em; font-family: Arial, sans-serif; }
      footer { padding-top: 0.5rem; position: absolute; top: 0; }
   </style>
 
   <!-- Info ----------------------------------------------------------------->

   <style>
      mark { background-color: transparent; }
      h3 mark { color: WhiteSmoke; letter-spacing: 0.05em; }
      pre mark, li mark { color: LightGreen; }

      li span, h3 span { 
         padding: 0.1em 0.35em; 
         border: 0.1rem solid DarkGray; color: DarkGray; border-radius: 1em;
         font-size: 0.7rem; font-weight: bold; font-family: Courier New, monospace; 
         vertical-align: top;
      }
   </style>
</head>

<body>
   <!-- Content -------------------------------------------------------------->

   <main>
       
   <!-- Page header ---------------------------------------------------------->

   <header>
      <h1><a href="https://github.com/marcelvark/pihpe">PiHPe</a></h1>
      <footer>Marcel Varkevisser | <a href="https://marcelvark.github.io">GitHub</a></footer>
   </header>
 
   <!-- Info ----------------------------------------------------------------->

   <h2>What</h2>

   <section>
      <p>
         A bit of PHP to help me create simple websites. In particular to:
         <ul>
            <li>isolate content in separate files <span>A</span></li>
            <li>have relative paths and links sorted <span>B</span></li>
            <li>create static versions (i.e. GitHub), too <span>C</span></li>
            <li>use HTML/CSS/JS, with a bit of PHP</li>
            <li>have proper syntax highlighting</li>
         </ul>
      </p>
   </section>

   <hr>

   <h2>How</h2>

   <section>
      <h3><mark>info.php <span>A</span></mark></h3>
      <p>
         I like to spread my content over different files, making it much nicer to work on. Here's an example of a section:
      </p>

<pre><code>&lt;? ob_start(); ?&gt;
   <mark>&lt;p&gt;A bit of PHP to help me create...&lt;/p&gt;</mark>
&lt;? $body = ob_get_clean(); ?&gt;</code></pre>

      <small>
         Each file contains all HTML, CSS, and JavaScript for one section. External stylesheet and -script links are also declared here. Including them is managed by PiHPe.
      </small>
   </section>

   <section>
      <h3><mark>header.php</mark></h3>
      <p>
         And here's another one, easy to reuse on multiple pages!
      </p>

<pre><code>&lt;? ob_start(); ?&gt; 
   <mark>&lt;style&gt;
      h1 { line-height: 100vh; }
   &lt;/style&gt;</mark>
&lt;? $style = ob_get_clean(); ?&gt;
&lt;? ob_start(); ?&gt; 
   <mark>&lt;h1&gt;PiHPe&lt;/h1&gt;</mark>
&lt;? $body = ob_get_clean(); ?&gt;</code></pre>
   </section>

   <section>
      <h3><mark>[pihpe]/paths.php <span>B</span></mark></h3>
      <p>
         In <kbd>paths.php</kbd>, I map resources and paths to unique names:
      </p>

<pre><code>$paths = [
   <mark>'info'    =&gt; '/info.php',
   'header'  =&gt; '/_php/header.php',
   'layout'  =&gt; '/_php/layout.php',
   'favicon' =&gt; '/_images/favicon.png'</mark>
];</code></pre>
      
      <small>
         'How to choose a good resource name' could be a perfect name for a section. These URLs can now be included anywhere using:
      </small>

      <pre>
&lt;link rel=&quot;icon&quot; href=&quot;<mark>&lt;?= url('favicon'); ?&gt;</mark>&quot;&gt;</pre>
   </section>

   <section>
      <h3><mark>index.php</mark></h3>
      <p>
         Creating a page is a matter of choosing which sections to include, their order, and the layout to use for rendering:
      </p>
      
<pre><code>parse([
   <mark>'header',
   'info'</mark>
]);

include(path(<mark>'layout'</mark>));</code></pre>
   </section>

   <section>
      <h3><mark>layout.php</mark></h3>
      <p>
         Design flexibility was one reason for creating PiHPe. I like to create layouts, and piece together my pages.
      </p>

<pre><code>   &lt;style&gt;
      <mark>h1 { color: LightGreen; }</mark>
   &lt;/style&gt;
   &lt;? insert($style); ?&gt;
&lt;/head&gt;
&lt;body&gt;
<mark>&lt;main&gt;</mark>
   &lt;? insert($body); ?&gt;
<mark>&lt;/main&gt;</mark></code></pre>
   </section>

   <section>
      <h3><mark>[pihpe]/build.php <span>C</span></mark></h3>
      <p>
         For GitHub I needed a static build facility. A simple visit to <a href="../[pihpe]/build.php">build.php</a> does a lot, for little to no configuration.
      </p>

<pre>
1. Delete any previous output
2. Copy all files to the output
3. Build all index.php files
<mark>4. Build additional PHP files</mark>
5. Delete all PHP files
<mark>6. Delete additional files</mark>
<mark>7. Copy additional files</mark>
8. Delete empty folders
</pre>

      <small>Step 7 is to re-include any PHP files removed in step 5.</small>
   </section>

   <hr>

   <h2>More</h2>

   <section>
      <h3>Files</h3>
      <p>
         PiHPe uses a bit of a system with files and folders:
      </p>

<pre>[pihpe]
   examples
      index.php    <mark>Copy these when creating new files.</mark>
      layout.php
      section.php
   output          <mark>Build output is saved in here.</mark>
   build.php
   paths.php
   pihpe.php</pre>
   </section>

   <section>
      <h3>Usage</h3>
      <p>
         And I like to use this approach for websites:
      </p>

<pre>[pihpe]
_css            <mark>For generic stuff. Underscores help with sorting.</mark>
_images
   favicon.png
_js
_php
   header.php
   layout.php
about           <mark>Lowercase folders will map to nice URLs, and help to</mark>
   index.php    <mark>organize content. Any index.php is built automatically.</mark>
index.php
info.php</pre>
   </section>
   </main>

   <!-- Layout scripts ------------------------------------------------------->

   <script>
      /*
         Indicates whether the site is being served as static HTML.
      */
      const PiHPe = {
         static: (Date.now() - 1555255278000 > 30000) // after 30s
      }
   </script>

   <!-- Content scripts ------------------------------------------------------>

       
   <!-- Info ----------------------------------------------------------------->

   <script>
      window.addEventListener('load', function(event){
         if (PiHPe.static){
            const link = document.querySelector('a[href$="build.php"]');
            link.href = link.href.replace('build.php', 'build.html');
         }
      })
   </script>
 
</body>
</html>